destination:
  - type: nginx
    path: {FM_NGINX_CONFIG}/locations-available/general_media_library
source:
      access_log: /var/log/nginx/media_library_access.log
      error_log: /var/log/nginx/media_library_error.log
      location:
        - comment: static
          path: /media_library/static
          root: {FM_DJANGO_ROOT}/media_library/
        - comment: main
          path: ~ ^/media_library/(main|admin)
          uwsgi_pass: unix:/var/run/uwsgi/media_library.sock
          include: uwsgi_params
          access:
            - allow: 192.168.0.0/16
            - allow: 10.0.0.0/8
            - allow: 127.0.0.1
            - deny: all            
            