note: Common flexmin parameters for shell scripts and python code
destination:
  - type: ini
    method: insert
    insert_start: '^# -- FROM YAML.*'
    insert_end: '^# -- END YAML.*'
    path: test_insert.ini
    separator: ' = '
  - type: ini
    method: merge
    path: test_merge.ini
    separator: ' = '
source:
  groups:
    - name: my_section
      type: section_1
      info: My first test ini section
      settings:
        - setting_1: 'a normal quoted string'
        - setting 2: 'yes'
        - setting three: 3
    - name: inactive_section
      active: no
      settings:
        - a: 1
        - b: 2
    - name: next section
      info: Another section, with a spoce in it
      settings:
        - super value: {TEST_SUBST}
metadata:
  section_1:
    setting_1:
      type: quoted
    setting_three:
      type: number
      range: [0,64]
      info: A number in the range of 0-64
